version=11;
class Mission
{
	addOns[]=
	{
		"napf",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"warfarebuildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon",	
		"mbg_buildings_3",
		"mbg_killhouses",
		"mbg_african_buildings",
		"aif_arma1buildings",
		"kpfswaysigns",
		"buildings3",
		"gms_k98",
		"RH_m14",
		"FHQ_Remington",
		"FHQ_Remington_ammo",
		"FHQ_Remington_msr",
		"FHQ_Remington_xm2010",
		"FHQ_Remington_acr",
		"FHQ_Remington_rsass",
		"VILAS_WWP",
		"VILAS_RW_Forces",
		"VILAS_WWP_CO",
		"VILAS_RW_Forces_CO",
		"ddopp_taserpack",
		"smk_anims_lite",
		"nissan_350z",
		"ussr_cheytac",
		"cacharacters2",
		"cacharacters_e",
		"bb_mercenary",
		"monaro",
		"goosuksf",
		"nof_menfsk",
		"frb",
		"sbh_paranoia",
		"arma1_sf_port_patch",
		"gsc_units_stalker_patch"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"napf"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Napf";
		briefingDescription="DayZ Epoch Napf";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={10153,0.5,-4593};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={10153,0.5,-4593};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8810.7705,138.52499,11751.518};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={10010.905,110.96082,10448.559};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={10153.301,0.48597428,-4593.061};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={1511.1515,6.4048538,11479.399};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={10999.9,0,1967.81};
			name="NeutralTraderCity";
			text="Trader City Goldwil";
			type="mil_circle";
		};
		class Item4
		{
			position[]={6241.2,0,10445.4};
			name="FriendlyTraderCity";
			text="Trader City Muttenz";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={3983.05,0,10218.8};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={15128.379,19.974716,16421.879};
			name="UnarmedAirVehicles";
			text="MacGyver's Airfield";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={3152.12,0,12127};
			name="West Wholesaler";
			text="West Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={18704.9,0,9454.43};
			name="EastWholesaler";
			text="East Wholesaler and Boats";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={13161.4,0,6379.36};
			name="BanditVendor";
			text="K2lu's Bandit Store";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={11489.1,0,16144};
			name="NeutralTraderCIty2";
			text="Trader city Ruemlingen";
			type="mil_circle";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=22;
		class Item0 //GOLDWIL
		{
			position[]={10999.9,0,1967.81};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Goldwil";
			expCond="(player distance Goldwil) < 50;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item1 //REUMLINGEN
		{
			position[]={11489.1,0,16144};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Reumlingen";
			expCond="(player distance Reumlingen) < 100;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item2  //MUTENZ
		{
			position[]={6241.2,0,10445.4};
			a=75;
			b=75;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Mutenz";
			expCond="(player distance Mutenz) < 75;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item3 //BANDIT TRADER
		{
			position[]={13161.4,0,6379.36};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Bandit";
			expCond="(player distance Bandit) < 50;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item4 //HERO TRADER
		{
			position[]={3983.05,0,10218.8};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Hero";
			expCond="(player distance Hero) < 50;";
			expActiv="canbuild = false; clearzeds = [] execVM ""\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item5 //NORTH-WESTERN WHOLESALER
		{
			position[]={3152.12,0,12127};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesale1";
			expCond="(player distance Wholesale1) < 50;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item6 //EASTERN WHOLESALER
		{
			position[]={18704.9,0,9454.43};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesaler";
			expCond="(player distance Wholesaler) < 50;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item7 //na przysz³oœæ do EMMENN
		{
			position[]={6772.8877,0.45900518,16983.27};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Boat1";
			expCond="(player distance boat1) < 50;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item8 // na przysz³oœæ do REVO2 ko³o military airfield
		{
			position[]={16839.973,0.43266046,5264.0566};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Boat2";
			expCond="(player distance boat2) < 50;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item9 //Awol Airfield
		{
			position[]={15128.379,19.974716,16421.879};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="AWOL";
			expCond="(player distance awol) < 75;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item10
		{
            position[]={3845.9675, 0, 11065.986};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West,1] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item11
		{
            position[]={5296.1216, 0, 15000.634};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West2";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West2,1] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item12
		{
            position[]={11880.815, 0, 14952.597};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West3";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West3,1] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item13
		{
            position[]={6841.9131, 0, 5246.2349};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West4";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West4,1] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item14
		{
            position[]={13315.235, 0, 10228.215};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West5";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West5,1] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item15
		{
            position[]={1141.8518, 0, 2915.8052};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West6";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West6,2] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item16
		{
            position[]={1141.9513, 0, 2935.0979};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West7";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West7,3] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item17
		{
            position[]={1124.7971, 0, 2942.0015};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West8";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West8,4] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item18
		{
            position[]={1107.2886, 0, 2935.7144};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West9";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West9,5] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item19
		{
            position[]={1107.6555, 0, 2920.9597};
            a=2;
            b=2;
            activationBy="ANY";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            text="Basis_West";
            name="Basis_West10";
			expCond="(vehicle player) in thislist;";
            expActiv="if (playerSide == WEST) then { skrypt = [Basis_West10,6] execVM ""Scripts\transport_system\warpzone.sqf""};";
            expDesactiv="terminate skrypt; titleText [""You heve left the bunker!"", ""PLAIN DOWN"", 3];";
            class Effects 
            {
            };
        };
		class Item20
		{
			position[]={16419.049,0, 4062.9302};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Revo";
			expCond="(player distance Revo) < 150;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={18154.4, 0, 2074.84};
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="JetTrader";
			expCond="(player distance JetTrader) < 40;";
			expActiv="canbuild = false; clearzeds = [] execVM ""Scripts\safezone\clearzeds.sqf"";";
            expDesactiv="canbuild = true; terminate clearzeds;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
