#include "CfgTrader\cfgServerTrader.hpp"

respawn = "BASE";
respawndelay = 5;
onLoadMission="DayZ_Epoch Sauerland";
OnLoadIntro = "Welcome to Sauerland";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping=0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "Scripts\startup\load.jpg";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class CfgSounds
{
    sounds[] =
    {
		ZEVMissionMoney1, introSong, dance1, dance2, dance3
    };
	class ZEVMissionMoney1
    {
		name="ZEVMissionMoney1";
		sound[]={fixes\ZEVMission\morse_code.ogg,0.9,1};
		titles[] = {};
    };
	class introSong
    {
		name="introSong";
		sound[]={Scripts\startup\introSong.ogg,0.9,1};
		titles[] = {};
    };
	class dance1
    {
		name="dance1";
		sound[]={Scripts\Fun\dance1.ogg,0.9,1};
		titles[] = {};
    };
	class dance2
    {
		name="dance2";
		sound[]={Scripts\Fun\dance2.ogg,0.9,1};
		titles[] = {};
    };
	class dance3
    {
		name="dance3";
		sound[]={Scripts\Fun\dance3.ogg,0.9,1};
		titles[] = {};
    };
	
}


class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
//
// the loading screen itself
//
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
		/*
		class nicePic : RscPicture
		{
			style = 48 + 0x800; // ST_PICTURE + ST_KEEP_ASPECT_RATIO
			x = safezoneX + safezoneW/2 - 0.25;
			y = safezoneY + safezoneH/2 - 0.2;
			w = 0.5;
			h = 0.4;
			text = "img\nicePic.paa";
		};
		*/
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};
// Add all this on the bottom

#include "Scripts\dzgm\defines.hpp"
#include "Scripts\plotManagement\defines.hpp"


//----Custom GUI----//
#include "fixes\gui\ATD_Hud2.h"

class RscTitles
{
//----Custom GUI----//
#include "fixes\gui\ATD_Hud.h"

//----DZGM----//
#include "Scripts\dzgm\icons.hpp"

};

#include "fixes\loot\CfgBuildingLoot.hpp"

#include "Scripts\plotManagement\plotManagement.hpp"

#include "Scripts\doorManagement\doorUnlock.hpp"
#include "Scripts\doorManagement\doorManagement.hpp"
#include "Scripts\doorManagement\ComboLockUI.hpp"

#include "Scripts\common\extra_rc.hpp"

#include "Scripts\gold\custom\hw.hpp"



#include "Scripts\gold\common.hpp"
#include "Scripts\gold\bank_dialog.hpp"
#include "Scripts\gold\give_player_dialog.hpp"

#include "Scripts\advancedTrading\ZSCdefines.hpp" // if u don't have it from ZSC
#include "Scripts\advancedTrading\advancedTrading.hpp"

#include "Scripts\skins\SkinGui.hpp"

#include "Scripts\spawn\class.hpp"
#include "Scripts\spawn\halo.hpp"
#include "Scripts\spawn\spawn.hpp"

#include "Scripts\dzgm\groupManagement.hpp"
#include "Scripts\snap_pro\snappoints.hpp"

#include "Scripts\info\info_defines.hpp"
#include "Scripts\info\info_dialog.hpp"